# db2h2

./: .gitignore  DESIGN.md  MIGRATION_FIXES.md  PROJECT_SUMMARY.md  README.md  pom.xml  test-config.json
docs/: AUTO_INCREMENT_MIGRATION.md
examples/: auto-increment-migration-config.json
scripts/: run.bat  run.sh
src/main/java/com/db2h2/cli/: MigrationCLI.java
src/main/java/com/db2h2/config/: ConfigValidator.java  DatabaseConfig.java  MigrationConfig.java
src/main/java/com/db2h2/connectors/: AbstractDatabaseConnector.java  DatabaseConnector.java  DatabaseConnectorFactory.java  H2Connector.java  MySqlConnector.java  OracleConnector.java  PostgresConnector.java  SqlServerConnector.java
src/main/java/com/db2h2/core/: DataMigrator.java  MigrationEngine.java  SchemaMigrator.java
src/main/java/com/db2h2/schema/: ColumnMetadata.java  ForeignKeyMetadata.java  IndexMetadata.java  TableMetadata.java
src/main/java/com/db2h2/utils/: DriverLoader.java  ProgressTracker.java
src/main/resources/: logback.xml
src/main/resources/config/: default-config.json
src/test/java/com/db2h2/config/: ConfigValidatorTest.java
src/test/java/com/db2h2/core/: SchemaMigratorTest.java
src/test/java/com/db2h2/integration/: MigrationIntegrationTest.java
